# HappyReading

./: README.md
201731062504/Community/app/: build.gradle
201731062504/Community/app/src/main/: AndroidManifest.xml
201731062504/Community/gradle/wrapper/: gradle-wrapper.properties
MyApplication/: settings.gradle
MyApplication/MyApplication/app/: build.gradle
MyApplication/MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/: build.gradle
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/assets/: litepal.xml
MyApplication/app/src/main/java/com/example/myapplication/: MainActivity.java  MyConfig.java  RegisterActivity.java  StartActivity.java  WelcomeActivity.java
MyApplication/app/src/main/java/com/example/myapplication/Common/: CMainActivity.java  Details_01.java  IntroductionActivity.java  Main2Activity.java  Result2Activity.java  ResultActivity.java  SBookActivity.java  SMainActivity.java  SregisterActivity.java  SstartActivity.java  Style2Activity.java  TestActivity.java
MyApplication/app/src/main/java/com/example/myapplication/Common/Adapter/: BookAdapter.java  CLoopViewAdapter.java  PreviewAdapter.java  SBookAdapter.java  ShelfBookAdapter.java  SoureAdapter.java  UsersAdapter.java
MyApplication/app/src/main/java/com/example/myapplication/Common/Bean/: Book.java  Preview.java  SBook.java  Users.java
MyApplication/app/src/main/java/com/example/myapplication/Common/Listener/: CpagerOnClickListener.java
MyApplication/app/src/main/java/com/example/myapplication/FileUtil/: DownLoadThread.java  FileFunc.java  FileUtil.java  LoadUpThread.java  MyDownload.java
MyApplication/app/src/main/java/com/example/myapplication/Fragment/: BookSheftFragment.java  CommtieeFragment.java  MainFragment.java  MineFragment.java
MyApplication/app/src/main/java/com/example/myapplication/Listener/: DownloadListener.java
MyApplication/app/src/main/java/com/example/myapplication/RequiestTest/: CheckEmail.java  DownloadService.java  FileService.java  Register.java  RequestService.java  ResponseRec.java  RetrofitGet.java  SearchService.java
MyApplication/app/src/main/java/com/example/myapplication/ResponseModel/: User.java
MyApplication/app/src/main/java/com/example/myapplication/SQLiteDB/: DBOperation.java  MyDBOpenHelper.java
MyApplication/app/src/main/java/com/example/myapplication/ServiceAPI/: FileFunc.java  RegisterCheck.java
MyApplication/app/src/main/java/com/example/myapplication/Spider/: BookBean.java  BookSearch.java  ChapterUtil.java  DownloadUtil.java  IntroductionBuilder.java  test.java
MyApplication/app/src/main/java/com/example/myapplication/textreader/: ListAllFileActivity.java  TxtReader.java
MyApplication/app/src/main/java/com/example/myapplication/textreader/view/: FlipperLayout.java  ReadView.java
MyApplication/app/src/main/res/drawable/: button_circle_shape.xml  button_circle_shape01.xml  shape_button1.xml  tab_contact_selector.xml  tab_record_selector.xml  tab_setting_selector.xml  tab_sign_selector.xml
MyApplication/app/src/main/res/layout/: activity_register.xml  activity_txt_reader.xml  book_item.xml  book_shelf.xml  ccactivity_main.xml  ccactivity_main3.xml  ccactivity_main4.xml  ccitem_listview.xml  filebrowser.xml  filelist.xml  gopython.xml  home_title_layout.xml  introduce1.xml  lookupresult1.xml  myhome2_foot.xml  preview_list.xml  result2b.xml  row.xml  sactivity_book.xml  sactivity_main.xml  sactivity_me.xml  sactivity_register.xml  sactivity_start.xml  sendreview.xml  simple_list_item_1.xml  source_list.xml  upload.xml  wh2activity_details_01.xml  wh2details_01_header.xml  wh2example.xml  wh2header.xml  wh3main_item.xml  zpactivity_main.xml
MyApplication/app/src/main/res/menu/: menu.xml
MyApplication/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
MyApplication/app/src/test/java/com/example/myapplication/: ExampleUnitTest.java
MyApplication/gradle/wrapper/: gradle-wrapper.properties
MyApplication/hwtxtreaderlib/: build.gradle  local.properties
MyApplication/hwtxtreaderlib/gradle/wrapper/: gradle-wrapper.properties
SZL/app/: build.gradle
SZL/app/src/androidTest/java/Service/: UrlConnecttionFunc.java
SZL/app/src/main/: AndroidManifest.xml
SZL/app/src/main/res/drawable/: border.xml  circular_layout.xml
SZL/app/src/main/res/layout/: activity_main.xml  activity_start.xml  activity_test.xml  activity_upload.xml  activity_welcome.xml
SZL/app/src/main/res/values/: strings.xml  styles.xml
SZL/gradle/wrapper/: gradle-wrapper.properties
demo15/: pom.xml
demo15/src/main/java/com/example/demo15/: Demo15Application.java
demo15/src/main/java/com/example/demo15/Common/: EmailCode.java  ResponseCode.java  ServerResponse.java
demo15/src/main/java/com/example/demo15/Controler/: DoLogintest.java  HelloTest.java  ServletUpLoad.java  UploadTest.java  fileDownLoad.java
demo15/src/main/java/com/example/demo15/Model/: BookBean.java  File.java  Posts.java  User.java  UserFilter.java  Usertest.java
demo15/src/main/java/com/example/demo15/Service/: IFileService.java  IUserService.java
demo15/src/main/java/com/example/demo15/Service/Impl/: IFileServiceImpl.java  IUserServiceImpl.java
demo15/src/main/java/com/example/demo15/dao/: FileDao.java  PostsDao.java  UserFilterDao.java  Userdao.java
demo15/src/main/resources/: application.yml
demo15/src/main/resources/mapper/: FileMapper.xml  UserFilterMapper.xml  UserMapper.xml
demo15/src/test/java/com/example/demo15/: Demo15ApplicationTests.java
(+104 files in other folders)
