<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".StartActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:layout_alignParentStart="true"
        android:background="#ff6f5e"
        android:orientation="vertical">
        ></RelativeLayout>

    <RelativeLayout
        android:id="@+id/demo"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_alignParentStart="true"
        android:layout_marginTop="-100dp"
        android:background="@drawable/circular_layout">
        <TextView
            android:id="@+id/logo"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/review"
            android:gravity="center"
            android:textSize="30dp"></TextView>
    </RelativeLayout>

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_marginTop="10dp"
        android:drawableLeft="@drawable/user"
        android:hint="邮箱"
        android:textColorHint="@color/grey" />
        <EditText
            android:layout_marginTop="30dp"
            android:drawableLeft="@drawable/lock"
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:hint=" 密码"
            android:textColorHint="@color/grey" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <Button
            android:id="@+id/begin_login"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/shape_button"
            android:text="开始登录"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="18dp"
            />
    </LinearLayout>

    </LinearLayout>
