<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

    <!--存放图片的ViewPager-->
   <!-- <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="225dp"
        android:layout_marginTop="50dp"
        android:id="@+id/loopviewpager">

    </android.support.v4.view.ViewPager>-->

<androidx.viewpager.widget.ViewPager
    android:layout_width="match_parent"
    android:layout_height="225dp"
    android:layout_marginTop="48.4dp"
    android:id="@+id/loopviewpager">

</androidx.viewpager.widget.ViewPager>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_gravity=""
        android:layout_marginTop="250dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="#33000000">
        <!-- 标题-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="标题"
            android:textColor="@android:color/white"
            android:layout_marginLeft="10dp"
            android:layout_gravity="left"
            android:id="@+id/loop_dec"/>
        <!-- 小圆点-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ll_dots_loop"
            android:orientation="horizontal"
            android:gravity="right"
            android:layout_marginRight="10dp"
            android:padding="10dp">
        </LinearLayout>

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"

        >

        <SearchView
            android:id="@+id/searchview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FA8072"
           />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ivs"
        android:layout_width="match_parent"
        android:layout_height="60dp"

        android:layout_marginTop="280dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/upload_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="上传文件"></Button>
        <ImageView
            android:id="@+id/iv1"
            android:layout_weight="1"
            android:layout_marginStart="30dp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/pic1"/>

        <ImageView
            android:id="@+id/iv2"
            android:layout_weight="1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/pic2"/>

        <ImageView
            android:id="@+id/iv3"
            android:layout_weight="1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/pic3"/>

        <ImageView
            android:id="@+id/iv4"
            android:layout_weight="1"
            android:layout_marginEnd="30dp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/pic2"/>
    </LinearLayout>

</FrameLayout>

    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="350dp">

        <ListView
            android:id="@+id/main_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ListView>

    </LinearLayout>
</FrameLayout>