<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="10dip">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:clickable="true"
        >
        <ImageView
            android:id="@+id/home_img_shopping"
            android:layout_width="41dip"
            android:layout_height="41dip"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dip"
            android:background="@drawable/monster"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/home_img_shopping"
            android:layout_marginLeft="5dip"
            android:layout_centerVertical="true"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="爬虫工具"
                android:textSize="18dip"
                android:textColor="@android:color/secondary_text_light"
                android:textStyle="bold"/>

        </LinearLayout>
        <ImageButton
            android:id="@+id/gopythona"
            android:layout_width="24dip"
            android:layout_height="36dip"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dip"
            android:layout_centerVertical="true"
            android:background="@drawable/forward"/>
    </RelativeLayout>

</LinearLayout>