<?xml version="1.0" encoding="utf-8"?>
<!-- 第 8行垂直排列，不写默认水平-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:background="#ff6f5e"
        android:orientation="vertical">
        ></RelativeLayout>

    <RelativeLayout
        android:id="@+id/demo"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_alignParentStart="true"
        android:layout_marginTop="-90dp"
        android:background="@drawable/circular_layout">
        <TextView
            android:id="@+id/intro_intro"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/review"
            android:gravity="center"
            android:textSize="30dp"></TextView>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_centerHorizontal="true"
        android:background="#FFFFFF"
        android:gravity="center"
        android:layout_marginTop="-40dp"
        android:text="悦 读"
        android:textColor="@color/black"
        android:textSize="30dp"></TextView>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_marginTop="80dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        >
        <Button
            android:id="@+id/login"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop= "15dp"
            android:background="@drawable/shape_button"
            android:text="去登录"
            android:textColor="#FFFFFFFF"
            android:gravity="center"
            android:textSize="18sp"
            android:layout_weight="1.0"/>
        <Button
            android:id="@+id/new_user"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop= "15dp"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:background="@drawable/shape_button"
            android:textSize="18sp"
            android:text="新用户"
            android:layout_weight="1.0"/>
    </LinearLayout>
</LinearLayout>









