<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="43dip"
    android:layout_gravity="center_horizontal"
    android:background="#CD5C5C"
    android:id="@+id/w5" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="23dip"
        android:layout_gravity="center_horizontal"
        android:layout_centerVertical="true"
        android:textColor="#000000"
        android:layout_alignParentLeft="true"
        android:text="上传文件"
        />
    <ImageButton
        android:id="@+id/title_set_bn"

        android:layout_width="37dp"
        android:layout_height="31dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dip"
        android:background="@drawable/upload" />





</RelativeLayout>