<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <com.example.testscroll.view.ReadView
        android:id="@+id/textview"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#666666"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:padding="20dp"/>

    <View
        android:layout_width="5dp"
        android:layout_height="match_parent"
        android:background="#FFFF00"
        android:gravity="center"
        android:visibility="visible" />

</LinearLayout>