<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:orientation="vertical"
        android:background="@drawable/wh2background">

        <ImageView
            android:id="@+id/img_left2"
            android:layout_width="50dp"
            android:layout_height="100dp"
            android:layout_marginTop="-30dp"
            android:src="@drawable/left"/>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginBottom="30dp"
            android:src="@drawable/user1"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="唐家三少"
                android:textColor="#9966cc"
                android:textSize="20dp"/>
            <Button
                android:id="@+id/button_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="242dp"
                android:text="关注"
                android:textColor="#FF9900"
                android:background="@drawable/button_circle_shape01"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-20dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:textSize="20dp"
                    android:text="关注"
                    android:textColor="#9966cc"/>
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="-55dp"
                    android:textSize="20dp"
                    android:text="40"
                    android:textColor="#9966cc"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:layout_marginLeft="-100dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:textSize="20dp"
                    android:text="粉丝"
                    android:textColor="#9966cc"/>

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="-50dp"
                    android:textSize="20dp"
                    android:text="1000"
                    android:textColor="#9966cc" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <Button
                android:layout_width="90dp"
                android:layout_height="40dp"
                android:layout_marginLeft="-24dp"
                android:background="#9921"
                android:text="15后"/>
            <Button
                android:layout_width="90dp"
                android:layout_height="40dp"
                android:background="#9966"
                android:text="Lv6"/>
            <Button
                android:layout_width="90dp"
                android:layout_height="40dp"
                android:background="#9921"
                android:text="北京"/>
            <Button
                android:layout_width="90dp"
                android:layout_height="40dp"
                android:background="#9966"
                android:text="白羊座"/>
        </LinearLayout>

    </LinearLayout>
    <!--书籍、动态、关注-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="30dp"
            android:textSize="18dp"
            android:text="书籍"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="30dp"
            android:textSize="18dp"
            android:text="动态"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="30dp"
            android:textSize="18dp"
            android:text="待定"/>

    </LinearLayout>
    <!--书籍、动态、关注-->
</LinearLayout>