<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/activity_hwtxtplay_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        >

        <TextView
            android:id="@+id/activity_hwtxtplay_chaptername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/activity_hwtxtplay_chpatermenu"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="第一章"
            android:textColor="#666666" />

        <LinearLayout
            android:id="@+id/activity_hwtxtplay_chpatermenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:orientation="horizontal">

            <View

                android:layout_width="7dp"
                android:layout_height="7dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/activity_hwtxtplay_chapter_menutext"
                android:background="@drawable/shape_little_ball" />

            <TextView
                android:id="@+id/activity_hwtxtplay_chapter_menutext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:clickable="true"
                android:text="章节"
                android:textColor="#858582" />
        </LinearLayout>


    </RelativeLayout>

    <com.bifan.txtreaderlib.main.TxtReaderView
        android:id="@+id/activity_hwtxtplay_readerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/activity_hwtxtplay_bottom"
        android:layout_below="@+id/activity_hwtxtplay_top"
        android:background="#ffffff" />

    <RelativeLayout
        android:id="@+id/activity_hwtxtplay_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#ffffff"
        android:paddingTop="5dp">

        <TextView
            android:id="@+id/activity_hwtxtplay_progress_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="0%"
            android:textColor="#666666" />

        <TextView
            android:id="@+id/activity_hwtxtplay_setting_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:clickable="true"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="设置"
            android:textColor="#858582" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/activity_hwtxtplay_Clipboar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#000000"
        android:visibility="gone">

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#666666" />

        <TextView
            android:id="@+id/activity_hwtxtplay_selected_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="选中0个字"
            android:textColor="#aaffffff" />

        <TextView
            android:id="@+id/activity_hwtxtplay_Clipboar_click"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:clickable="true"
            android:onClick="onCopyText"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="复制"
            android:textColor="#ffffff" />
    </RelativeLayout>


    <View
        android:id="@+id/activity_hwtxtplay_cover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/activity_hwtxtplay_menu_bottom"
        android:layout_below="@+id/activity_hwtxtplay_menu_top"
        android:background="#00000000"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone" />

    <include
        android:id="@+id/activity_hwtxtplay_menu_top"
        layout="@layout/view_menu_top"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone" />

    <include
        android:id="@+id/activity_hwtxtplay_menu_bottom"
        layout="@layout/view_menu_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone" />
    <include
        android:id="@+id/activity_hwtxtplay_chapter_msg"
        layout="@layout/view_charpter_msg"
        android:layout_width="250dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        android:visibility="gone" />
</RelativeLayout>