<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
   <item android:id="@+id/utf8"
       android:title="@string/code_utf8"
       android:icon="@android:drawable/ic_menu_edit"/>
    <item android:id="@+id/gb2312"
        android:title="@string/code_gb2312"
        android:icon="@android:drawable/ic_menu_edit"/>
    <item android:id="@+id/about"
        android:title="@string/about"
        android:icon="@android:drawable/ic_menu_info_details"/>
</menu>