<resources>




    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <!--&lt;!&ndash; 添加这一句， 即可改变toolbar menu 图标的颜色&ndash;&gt;-->
        <item name="android:textColorSecondary">@color/white</item>
        <!--Toolbar 返回按钮颜色-->
        <item name="colorControlNormal">@android:color/white</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />




    <!-- 自定义控件风格-->
    <style name="Custom" />

    <style name="Custom.TabRadioButton">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:padding">5dp</item>
        <item name="android:gravity">center</item>
        <item name="android:button">@null</item>
        <item name="android:textSize">14sp</item>
      <!--  <item name="android:textColor">@color/tab_text_color_selector</item>-->
    </style>




    <style name="MyCheckBox" parent="AppTheme">
        <item name="colorControlNormal">#CCCCCC</item>
        <item name="colorControlActivated">#ff6f5e</item>
    </style>

</resources>
