apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.myapplication"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    // Retrofit库
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    //
    implementation 'com.android.support:recyclerview-v7:29.0.0'
    //沈
    implementation 'com.google.android.material:material:1.0.0'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    implementation 'com.leon:lsettingviewlibrary:1.3.0'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    //陈超
    //Reader的依赖库
    implementation files('lib/cpdetector_1.0.10.jar')
    implementation files('lib/antlr-2.7.4.jar')
    //implementation files('lib/chardet-1.0.jar')
    implementation files('lib/jargs-1.0.jar')
   // implementation files('lib/litepal-1.3.0-src.jar')
    //书架
    //flexboxLayout的依赖
    implementation 'com.google.android:flexbox:1.1.0'
    //recyclerview的依赖
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    //cardview的依赖
    implementation 'androidx.cardview:cardview:1.0.0'
    //glide的依赖
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    //阅读器
    implementation project(':hwtxtreaderlib')
    //数据库
    implementation 'org.litepal.android:java:3.0.0'  //添加依赖
    implementation 'org.litepal.android:core:1.3.0'
}
