<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:orientation="vertical">
                <EditText
                    android:id="@+id/userName"
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    android:drawableLeft="@drawable/user"
                    android:hint=" 用户名"
                    android:textColorHint="@color/grey"/>

                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    android:drawableLeft="@drawable/lock"
                    android:hint=" 密码"
                    android:textColorHint="@color/grey" />
                <EditText
                    android:id="@+id/password_again"
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    android:drawableLeft="@drawable/lock"
                    android:hint=" 确认密码"
                    android:textColorHint="@color/grey"/>
                <EditText
                    android:id="@+id/telephone"
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    android:drawableLeft="@drawable/user"
                    android:hint=" 电话"
                    android:textColorHint="@color/grey" />

                <EditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    android:drawableLeft="@drawable/user"
                    android:hint=" 邮箱"
                    android:textColorHint="@color/grey" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <EditText
                        android:id="@+id/email_number"
                        android:layout_width="200dp"
                        android:layout_height="?actionBarSize"
                        android:drawableLeft="@drawable/lock"
                        android:hint=" 验证码"
                        android:textColorHint="@color/grey" />
                    <Button
                        android:id="@+id/get_email_number"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/shape_button"
                        android:text="获取验证码"
                        android:onClick="buttonOnClick"
                        android:textColor="@color/white"
                        tools:layout_editor_absoluteX="81dp"
                        tools:layout_editor_absoluteY="306dp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="100dp"
            android:gravity="center">
            <Button
                android:id="@+id/register"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/shape_button"
                android:text="立即注册"
                android:textColor="@color/white"
                tools:layout_editor_absoluteX="81dp"
                tools:layout_editor_absoluteY="306dp" />
        </LinearLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>