<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TxtReader">
    <Button
    android:id="@+id/openFileBtn"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="打开文件"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="点击浏览SD卡文件目录"/>
</LinearLayout>