<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
android:layout_height="43dip"

android:id="@+id/titile_layout_ry" >



    <ImageButton
        android:id="@+id/backbutton"
        android:layout_width="37dp"
        android:layout_height="31dp"

        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dip"
        android:background="@drawable/left" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:text="悦读"
        android:textSize="23dip" />

    <ImageView
        android:layout_width="36dip"
        android:layout_height="48dip"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dip"
        android:layout_centerVertical="true"
        android:src="@drawable/book2"/>

</RelativeLayout>