<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dip"
    android:descendantFocusability="blocksDescendants">
    >

    <ImageView
        android:id="@+id/home_img_shopping"
        android:layout_width="41dip"
        android:layout_height="41dip"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="5dip"
        android:background="@drawable/source2"/>

    <TextView
        android:layout_centerInParent="true"

        android:id="@+id/soure_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="文本3"
        android:textColor="@android:color/secondary_text_light"
        android:textSize="14dip"/>

    <ImageButton

        android:id="@+id/basedownload"
        android:layout_width="44dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dip"
        android:layout_centerVertical="true"
        android:background="@drawable/good2"/>

</RelativeLayout>



