<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        >
    <!--转发图片-->
    <ImageView
        android:id="@+id/forwardImg"
        android:layout_width="32dp"
        android:layout_height="32dp"


        android:src="@drawable/forward1"/>
    <!--转发数量-->
    <TextView
        android:id="@+id/forward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

       android:layout_toRightOf="@+id/forwardImg"
       android:layout_gravity="center"
        android:text="123"
        />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
    <!--评论图片-->
    <ImageView
        android:id="@+id/commentImg"
        android:layout_width="32dp"
        android:layout_height="32dp"

        android:src="@drawable/commentimg"/>
    <!--评论数量-->
        <TextView
            android:id="@+id/comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_toRightOf="@+id/commentImg"

            android:text="234" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true">
    <!--点赞图片-->
    <ImageView
        android:id="@+id/thumbUpImg"
        android:layout_width="32dp"
        android:layout_height="32dp"

        android:src="@drawable/thumbupimg"/>
    <!--点赞数量-->
    <TextView
        android:id="@+id/thumbUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:layout_toRightOf="@+id/thumbUpImg"
        android:layout_gravity="center"

        android:text="567"
        />
    </LinearLayout>
</RelativeLayout>
